\beamer@endinputifotherversion {3.07pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Exemplos}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Classifica\IeC {\c c}\IeC {\~a}o}{5}{0}{1}
\beamer@sectionintoc {2}{Fun\IeC {\c c}\IeC {\~a}o de Mapeamento}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Problemas na Reamostragem}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Twirl}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Spherical}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Perspective}{14}{0}{2}
